Question : https://leetcode.com/problems/trapping-rain-water/submissions/

Solution : 

class Solution {
public:
    int trap(vector<int>& height) {
        int size=height.size();
        if(!size)
        {
            return 0;
        }
        vector<int>left(size);
        left[0]=height[0];
        vector<int>right(size);
        right[size-1]=height[size-1];
        for(int i=1;i<size;i++)
        {
            left[i]=max(left[i-1], height[i-1]);
        }
        for(int i=size-2;i>=0;i--)
        {
            right[i]=max(right[i+1], height[i+1]);
        }
        int rain=0;
        for(int i=0;i<size;i++)
        {
            int level=min(left[i], right[i]);
            if(level>height[i])
            {
                rain+=level-height[i];
            }
        }
        return rain;
    }
};
