Question : https://leetcode.com/problems/reorder-list/

Solution :

class Solution {
public:
    void reorderList(ListNode* head) {
        int n=0;
        queue<int>q;
        ListNode*temp=head;
        while(temp)
        {
            n++;
            q.push(temp->val);
            temp=temp->next;
        }
        int arr[n];
        int index=0;
        while(!q.empty())
        {
            arr[index]=q.front();
            q.pop();
            index++;
        }
        ListNode*temp1=head;
        for(int i=0;i<(n/2);i++)
        {
            temp1->val=arr[i];
            temp1->next->val=arr[n-i-1];
            temp1=temp1->next->next;
            if(n%2!=0 and i+1==n/2)
            {
                temp1->val=arr[i+1];
            }
        }
        
    }
};
