Question : https://leetcode.com/problems/find-the-highest-altitude/

Solution : 

class Solution {
public:
    int largestAltitude(vector<int>& gain) {
        int altitude=0;
        int result=0;
        for(int i=0;i<gain.size();i++)
        {
            if(i==0)
            {
                gain[i]+=result;
                result=max(result, gain[i]);
            }
            else
            {
                gain[i]+=gain[i-1];
                result=max(result, gain[i]);
            }
        }
        return result;
    }
};
