Question : https://leetcode.com/problems/merge-two-sorted-lists/

Solution : 

class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode* head=NULL;
        
        if(!l1 and l2)
        {
            head=l2;
            head->next=mergeTwoLists(l1,l2->next);
        }
        else if(l1 and !l2)
        {
            head=l1;
            head->next=mergeTwoLists(l1->next, l2);
        }
        else if(!l1 and !l2)
        {
            return NULL;
        }
        else if(l1 and l2)
        {
        if((l1->val) <= (l2->val))
        {
            head=l1;
            head->next=mergeTwoLists(l1->next, l2);
        }
        else
        {
            head=l2;
            head->next=mergeTwoLists(l1,l2->next);
        }
        }
        return head;
    }
};
